spring.application.name=Spring-Boot

spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#Logging Configuration
logging.level.com.springboot.controller=TRACE
#Below config is to make colorful logs in console
spring.output.ansi.enabled=always

#Custom logging pattern
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#File Logging
logging.file.name=app.log
logging.pattern.file=%d [%level] %c{1.} {%t} %m%n