spring.application.name=Application


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data
spring.datasource.username=ENC(XttUDvwfXLCSM4w6fLbFQw==)
spring.datasource.password=ENC(5FA9Yxogq8DJgox1y87f3w==)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Below config is used to make the table name same as of our java pojo variables
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#To interact with dB based on method name of JPA Repository
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Read data.sql and execute it, but it creates everytime if marked always
#spring.sql.init.mode=always

#Run data.sql and skip reading the schema.sql file
spring.jpa.defer-datasource-initialization=true