spring.application.name=Spring-Boot

spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#Logging Configuration
logging.level.com.springboot.controller=TRACE
#Below config is to make colorful logs in console
spring.output.ansi.enabled=always

#Custom logging pattern
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#File Logging
logging.file.name=app.log
logging.pattern.file=%d [%level] %c{1.} {%t} %m%n

#Run on custom port
#server.port=9090

#Actuator Config
management.endpoints.web.exposure.include=*

#To enable INFO endpoint config
management.info.env.enabled=true

#INFO Endpoint configuration, here info is mandatory after that we can have any params
info.application.name=SpringBoot-UserService
info.application.description=Spring Boot CRUD operations for User Service
info.application.version=V 3.0
info.technology.java=Open JDK 11
info.technology.springboot=3.3.1