Resource: `https://sahilali.medium.com/installing-apache-kafka-on-windows-10-and-running-your-first-kafka-process-ade2b755aa40`



Start ZooKeeper
-------------------
zookeeper-server-start ..\..\config\zookeeper.properties


Start a Kafka Broker
---------------------
kafka-server-start ..\..\config\server.properties


Create a Kafka Topic
---------------------
kafka-topics --bootstrap-server localhost:9092 --topic first_topic --create --partitions 3 --replication-factor 1



Produce Message
----------------
kafka-topics --bootstrap-server localhost:9092 --topic <topic_name> --create --partitions 3 --replication-factor 1


Consume Message
-----------------
kafka-console-consumer --bootstrap-server localhost:9092 --topic <topic_name>


List All Topics
----------------
kafka-topics --bootstrap-server localhost:9092 --list

